<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Quiz</title>
    <style>
        .head{
           
            position: fixed;
            text-align: center;
            background: cadetblue;
            margin-left: 300px;
            font-size: 15px;
            width: 1000px;

        }
        h1,h2{
            text-align: center;
            padding: 0 10px;
            color: chartreuse;
          
        }
        iframe{
            margin-left: 400px;
        }
        .bottom{
            position: absolute;
           text-align: center;
           background: cadetblue;
          margin-top: -83px;
           font-size: 20px;
           margin-left: 300px;
            font-size: 15px;
            width: 1000px;

       }
       img{
        width: 99px;
    position: absolute;
    margin-left: -490px;
    margin-top: 5px;
       }
    .time{
   background-color: aquamarine;
   color: brown;
    margin-left: 1300px;
    position: fixed;
       }
       .qiz{
        color: blue;
       }

    </style>
</head>
<body>
    <div class="head">
    <img src="Centurion-University-AP-logo.webp" alt="logo" srcset="">
    <h1> Centurion University of Technology and Management</h1>
    <h2>Gajajyoti - Techno Cultural Fest Celebrations 2K23</h2>
    <h1 class="qiz">IT Quiz</h1>
    
    

    </div>

    
    
    <h1> Quiz Completed </h1>
    <h3> Thank you for getting in touch with me</h3>

    <div class="bottom">
        <h1>Centurion University of Technology and Management</h1>
        <h2>Gajajyoti - Techno Cultural Fest Celebrations 2K23</h2>
    </div>

</body>
</html>
